example/graphql/sdl/root.graphql

schema {
    query: RootQuery
    mutation: RootMutation
}

type RootQuery {
    ping: String!
    extend: ExtendQuery
}

type ExtendQuery {
    info: String!
}

type RootMutation {
    ping: String!
    add(in: AddInput!): Int!
    sum(in: SumInput!): Int!
    sub(in: SubInput!): Int!
    mul(in: MulInput!): Int!
    div(in: DivInput!): Int!
    checkUUID(in: UUID!): String!
}

input AddInput {
    a: Int!
    b: Int!
}

input SumInput {
    nums: [Int!]!
}

input SubInput {
    a: Int!
    b: Int!
}

#  a * b
input MulInput {
    a: Int!
    b: Int!
}

# a / b
input DivInput {
    a: Int!
    b: Int!
}